<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0076FF"
    android:orientation="vertical"
    tools:context=".sub_menu">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08620" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h013"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13669" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h019"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.197044" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h029"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h039"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39408" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h049"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49261" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h059"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.591133" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h068"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68965" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h078"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.788177" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h088"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.886699" />







    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.106666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v053"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v090"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.900000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v094"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.946666" />



    <ImageView
        android:id="@+id/drop_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        app:layout_constraintStart_toStartOf="@+id/v053"
        app:layout_constraintTop_toTopOf="@+id/h013"
        app:srcCompat="@drawable/bg_drop" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="back_button"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h003"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berlin_sans_fb"
        android:text="Heading"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h008" />

    <ImageView
        android:id="@+id/bg_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="bg_1"
        app:layout_constraintEnd_toStartOf="@+id/v094"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h019"
        app:srcCompat="@drawable/white_background" />

    <ImageView
        android:id="@+id/bg_2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="bg_2"
        app:layout_constraintEnd_toStartOf="@+id/v094"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h029"
        app:srcCompat="@drawable/white_background" />

    <ImageView
        android:id="@+id/bg_3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="bg_3"
        app:layout_constraintEnd_toStartOf="@+id/v094"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h039"
        app:srcCompat="@drawable/white_background" />

    <ImageView
        android:id="@+id/bg_4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="bg_4"
        app:layout_constraintEnd_toStartOf="@+id/v094"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h049"
        app:srcCompat="@drawable/white_background" />

    <ImageView
        android:id="@+id/bg_5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="bg_5"
        app:layout_constraintEnd_toStartOf="@+id/v094"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h059"
        app:srcCompat="@drawable/white_background" />

    <ImageView
        android:id="@+id/bg_6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="bg_6"
        app:layout_constraintEnd_toStartOf="@+id/v094"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h068"
        app:srcCompat="@drawable/white_background" />

    <ImageView
        android:id="@+id/bg_7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:onClick="bg_7"
        app:layout_constraintEnd_toStartOf="@+id/v094"
        app:layout_constraintStart_toStartOf="@+id/v005"
        app:layout_constraintTop_toTopOf="@+id/h078"
        app:srcCompat="@drawable/white_background" />


    <TextView
        android:id="@+id/t_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:onClick="t_1"
        android:text="Tips"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_1"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintStart_toStartOf="@+id/v010"
        app:layout_constraintTop_toTopOf="@+id/bg_1" />

    <TextView
        android:id="@+id/t_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:onClick="t_2"
        android:text="General"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_2"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintStart_toStartOf="@+id/v010"
        app:layout_constraintTop_toTopOf="@+id/bg_2" />

    <TextView
        android:id="@+id/t_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:onClick="t_3"
        android:text="Personal info"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_3"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintStart_toStartOf="@+id/v010"
        app:layout_constraintTop_toTopOf="@+id/bg_3" />

    <TextView
        android:id="@+id/t_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:onClick="t_4"
        android:text="Remainder schedule"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_4"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintStart_toStartOf="@+id/v010"
        app:layout_constraintTop_toTopOf="@+id/bg_4" />

    <TextView
        android:id="@+id/t_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:onClick="t_5"
        android:text="Remainder sound"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_5"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintStart_toStartOf="@+id/v010"
        app:layout_constraintTop_toTopOf="@+id/bg_5" />

    <TextView
        android:id="@+id/t_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:onClick="t_6"
        android:text="Remainder mode"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_6"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintStart_toStartOf="@+id/v010"
        app:layout_constraintTop_toTopOf="@+id/bg_6" />

    <TextView
        android:id="@+id/t_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:onClick="t_7"
        android:text="Further remainder"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_7"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintStart_toStartOf="@+id/v010"
        app:layout_constraintTop_toTopOf="@+id/bg_7" />


    <CheckBox
        android:id="@+id/ct_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="#3497FD"
        app:layout_constraintBottom_toBottomOf="@+id/bg_1"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_1"  />

    <CheckBox
        android:id="@+id/ct_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="#3497FD"
        app:layout_constraintBottom_toBottomOf="@+id/bg_2"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_2"  />

    <CheckBox
        android:id="@+id/ct_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="#3497FD"
        app:layout_constraintBottom_toBottomOf="@+id/bg_3"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_3" />

    <CheckBox
        android:id="@+id/ct_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="#3497FD"
        app:layout_constraintBottom_toBottomOf="@+id/bg_4"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_4"  />

    <CheckBox
        android:id="@+id/ct_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="#3497FD"
        app:layout_constraintBottom_toBottomOf="@+id/bg_5"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_5"  />

    <CheckBox
        android:id="@+id/ct_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="#3497FD"
        app:layout_constraintBottom_toBottomOf="@+id/bg_6"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_6"  />

    <TextView
        android:id="@+id/rt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="rt_1"
        android:textColor="#3497FD"
        android:visibility="gone"
        android:textSize="20sp"
        android:onClick="rt_1"
        app:layout_constraintBottom_toBottomOf="@+id/bg_1"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_1" />

    <TextView
        android:id="@+id/rt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="rt_2"
        android:textColor="#3497FD"
        android:visibility="gone"
        android:textSize="20sp"
        android:onClick="rt_2"
        app:layout_constraintBottom_toBottomOf="@+id/bg_2"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_2" />

    <TextView
        android:id="@+id/rt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="rt_3"
        android:textColor="#3497FD"
        android:visibility="gone"
        android:textSize="20sp"
        android:onClick="rt_3"
        app:layout_constraintBottom_toBottomOf="@+id/bg_3"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_3" />

    <TextView
        android:id="@+id/rt_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="rt_4"
        android:textColor="#3497FD"
        android:visibility="gone"
        android:textSize="20sp"
        android:onClick="rt_4"
        app:layout_constraintBottom_toBottomOf="@+id/bg_4"
        app:layout_constraintEnd_toStartOf="@+id/v090"
        app:layout_constraintTop_toTopOf="@+id/bg_4" />

</androidx.constraintlayout.widget.ConstraintLayout>